Wocha/ChatWindow.xaml

<Window
    x:Class="Wocha.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wocha"
    Title="Wocha"
    WindowStyle="ThreeDBorderWindow"
    WindowState="Maximized"
    Background="#FF2B2B2B" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"/>
            <!-- Установите фиксированную ширину для списка пользователей -->
            <ColumnDefinition Width="*"/>
            <!-- Для чата -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Для области чата -->
            <RowDefinition Height="Auto"/>
            <!-- Для текстового поля и кнопки -->
        </Grid.RowDefinitions>

        <!-- Список пользователей с уменьшенной шириной -->
        <ListBox Name="usersListBox" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Background="#FF1A1A1A" 
                 Foreground="#FF02C3BA" 
                 FontSize="22" 
                 FontFamily="Arial" 
                 Padding="10" 
                 ScrollViewer.CanContentScroll="True" />

        <!-- Область чата -->
        <TextBox Name="chatTextBox" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="10" 
                 FontFamily="Arial" 
                 FontSize="24" 
                 Background="#FF2B2B2B" 
                 Foreground="#FF02C3BA" 
                 BorderBrush="#FF02C3BA" 
                 SelectionBrush="#FF02C3BA" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto" />

        <!-- Текстовое поле для ввода сообщения -->
        <TextBox Name="messageTextBox" 
                 Grid.Column="1" 
                 Grid.Row="1" 
                 Margin="10" 
                 KeyDown="messageTextBox_KeyDown" 
                 TextWrapping="Wrap" 
                 FontSize="24" 
                 FontFamily="Arial" 
                 Background="#FF2B2B2B" 
                 BorderBrush="#FF02C3BA" 
                 SelectionBrush="#FF02C3BA" 
                 Foreground="#FF02C3BA" />

        <!-- Кнопка отправки сообщения -->
        <Button Click="SendButton_Click" 
                Content="Отправить" 
                Grid.Column="1" 
                Grid.Row="1" 
                Margin="10" 
                HorizontalAlignment="Right" 
                VerticalAlignment="Center" 
                Width="145" 
                Height="47" 
                FontSize="14" 
                FontFamily="Arial Black" 
                Foreground="#FF02C3BA" 
                Background="#FF1B1B1B"/>
    </Grid>
</Window>