Wocha/ChatWindow.xaml

<Window
    x:Class="Wocha.ChatWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:Wocha"
    Title="Wocha"
    WindowStyle="ThreeDBorderWindow"
    WindowState="Maximized"
    Background="#FF2B2B2B" WindowStartupLocation="CenterScreen">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <!-- Установите фиксированную ширину для списка пользователей -->
            <ColumnDefinition Width="*"/>
            <!-- Для чата -->
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <!-- Для области чата -->
            <RowDefinition Height="Auto"/>
            <!-- Для текстового поля и кнопки -->
        </Grid.RowDefinitions>

        <ListBox Name="usersListBox" 
                 Grid.Column="0" 
                 Grid.Row="0" 
                 Background="#FF1A1A1A" 
                 Foreground="#FF02C3BA" 
                 FontSize="22"
                 FontFamily="Arial" 
                 Padding="10"
                 Margin="5"
                 ScrollViewer.CanContentScroll="True" />

        <TextBox Name="chatTextBox" 
                 Grid.Column="1" 
                 Grid.Row="0" 
                 Margin="10" 
                 FontFamily="Arial" 
                 FontSize="24" 
                 Background="#FF2B2B2B" 
                 Foreground="#FF02C3BA" 
                 BorderBrush="#FF02C3BA" 
                 SelectionBrush="#FF02C3BA" 
                 IsReadOnly="True" 
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"/>

        <!-- Контейнер для текстового поля и кнопки -->
        <Grid Grid.Column="1" Grid.Row="1" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBox Name="messageTextBox"
                     MaxHeight="100"
                     Grid.Column="0" 
                     KeyDown="messageTextBox_KeyDown" 
                     TextWrapping="Wrap" 
                     FontSize="24" 
                     FontFamily="Arial" 
                     Background="#FF2B2B2B" 
                     BorderBrush="#FF02C3BA" 
                     SelectionBrush="#FF02C3BA" 
                     Foreground="#FF02C3BA" />

            <Button Click="SendButton_Click" 
                    Content="Отправить" 
                    Grid.Column="1" 
                    HorizontalAlignment="Right" 
                    VerticalAlignment="Center" 
                    Width="145" 
                    Height="47" 
                    FontSize="14" 
                    FontFamily="Arial Black" 
                    Foreground="#FF02C3BA" 
                    Background="#FF1B1B1B"/>
        </Grid>
        <Button Content="Выйти" 
                Grid.Column="0" 
                Grid.Row="1" 
                HorizontalAlignment="Left" 
                VerticalAlignment="Bottom" 
                Margin="10" 
                Width="145" 
                Height="47" 
                FontSize="14" 
                FontFamily="Arial Black" 
                Foreground="#FF02C3BA" 
                Background="#FF1B1B1B"
                Click="ExitButton_Click"/>
    </Grid>
</Window>